#nome da aplicação
spring.application.name=demo-enderecoservice
#porta de execução
#server.port=8084
#configuração de comunicação com o eureka
eureka.client.region=default
#delay de registro
eureka.client.registryFetchIntervalSeconds=5
#controle de sessão
management.security.sessions=never
#log apenas em debug
logging.level.org.springframework.web.=debug
logging.level.org.springframework.security=debug
#host de execução do redis
spring.redis.host=localhost
#porta de execução do redis
spring.redis.port=6379
#spring.sleuth.sampler.percentage=1.0
#spring.sleuth.web.skipPattern=(^cleanup.*)
spring.data.mongodb.password=12root23@#

ribbon.eureka.enabled=true
