#nome da aplicação
spring.application.name=demo-pessoaservice
#porta de execução
server.port=8083
#testes
resource.returnString=hello cloud
resource.user.returnString=hello cloud user
resource.admin.returnString=hello cloud admin
#configuração de comunicação com o eureka
eureka.client.region=default
#delay de registro
eureka.client.registryFetchIntervalSeconds=5
#controle de sessão
management.security.sessions=never
#log apenas em debug
logging.level.org.springframework.web.=debug
logging.level.org.springframework.security=debug
#host de execução do redis
spring.redis.host=localhost
#porta de execução do redis
spring.redis.port=6379
#spring.sleuth.sampler.percentage=1.0
#spring.sleuth.web.skipPattern=(^cleanup.*)
spring.data.mongodb.password=12root23@#