# spring-cloud

./: pom.xml
application-config/: demo-enderecoservice.properties  demo-pessoaservice.properties  gateway.properties
spring-basic-security/: pom.xml
spring-basic-security/src/main/java/br/com/springbasicsecurity/: AbstractWebSecurity.java  AuthenticationTokenFilter.java  JwtTokenResponse.java  UnauthorizedHandler.java  WebSecurityConfig.java
spring-basic-security/src/main/java/br/com/springbasicsecurity/component/: AuthenticationTokenFilter.java  UnauthorizedHandler.java
spring-basic-security/src/main/java/br/com/springbasicsecurity/component/util/: JwtTokenUtil.java
spring-basic-security/src/main/java/br/com/springbasicsecurity/controller/: AuthenticationRestController.java  CreateUserController.java  UserManagerController.java
spring-basic-security/src/main/java/br/com/springbasicsecurity/events/: UserCreatedEvent.java
spring-basic-security/src/main/java/br/com/springbasicsecurity/exception/: SecurityBadRequestException.java  SecurityConflictException.java  SecurityCredentialException.java  SecurityNotFoundException.java  SecurityUnauthorizedException.java  SecurityUserNameOrPasswordInvalidException.java
spring-basic-security/src/main/java/br/com/springbasicsecurity/infra/component/: AuthenticationTokenFilter.java  AuthenticationTokenFilterClient.java  AuthenticationTokenFilterGateway.java  UnauthorizedHandler.java
spring-basic-security/src/main/java/br/com/springbasicsecurity/infra/component/util/: JwtTokenUtil.java
spring-basic-security/src/main/java/br/com/springbasicsecurity/infra/controller/: AuthenticationRestController.java  CreateUserController.java  UserManagerController.java
spring-basic-security/src/main/java/br/com/springbasicsecurity/infra/events/: UserCreatedEvent.java
spring-basic-security/src/main/java/br/com/springbasicsecurity/infra/repository/: UserRepository.java
spring-basic-security/src/main/java/br/com/springbasicsecurity/infra/response/: JwtTokenResponse.java
spring-basic-security/src/main/java/br/com/springbasicsecurity/infra/service/: CacheUserAuthenticationService.java  UserService.java
spring-basic-security/src/main/java/br/com/springbasicsecurity/infra/service/impl/: CacheUserAuthenticationServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
spring-basic-security/src/main/java/br/com/springbasicsecurity/repository/: UserRepository.java
spring-basic-security/src/main/java/br/com/springbasicsecurity/response/: JwtTokenResponse.java
spring-basic-security/src/main/java/br/com/springbasicsecurity/service/: CacheUserAuthenticationService.java  UserService.java
spring-basic-security/src/main/java/br/com/springbasicsecurity/service/config/: WebSecurityConfiguration.java
spring-basic-security/src/main/java/br/com/springbasicsecurity/service/impl/: CacheUserAuthenticationServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
spring-basic-security/src/main/java/br/com/springbasicsecurity/zuul/client/service/: AbstractWebSecurityClient.java
spring-basic-security/src/main/java/br/com/springbasicsecurity/zuul/client/service/config/: WebSecurityConfig.java
spring-basic-security/src/main/java/br/com/springbasicsecurity/zuul/gateway/: AbstractWebSecurity.java  AbstractWebSecurityGateway.java
spring-basic-security/src/main/java/br/com/springbasicsecurity/zuul/gateway/service/config/: WebSecurityConfig.java  WebSecurityConfiguration.java
spring-config/: pom.xml
spring-config/src/main/java/br/com/springconfig/: SpringConfigApplication.java
spring-config/src/main/resources/: application.properties
spring-config/src/test/java/br/com/springconfig/: SpringConfigApplicationTests.java
spring-discovery/: pom.xml
spring-discovery/src/main/java/br/com/springdiscovery/: SpringDiscoveryApplication.java
spring-discovery/src/main/resources/: bootstrap.properties
spring-discovery/src/test/java/br/com/springdiscovery/: SpringDiscoveryApplicationTests.java
spring-endereco/: pom.xml
spring-endereco/src/main/java/br/com/springendereco/: SpringEnderecoApplication.java
spring-endereco/src/main/resources/: bootstrap.properties
spring-endereco/src/test/java/br/com/springendereco/: SpringEnderecoApplicationTests.java
spring-exception/: pom.xml
spring-gateway/: pom.xml
spring-gateway/src/main/java/br/com/springgateway/: SpringGatewayApplication.java
spring-gateway/src/main/resources/: bootstrap.properties
spring-gateway/src/test/java/br/com/springgateway/: SpringGatewayApplicationTests.java
spring-model/: pom.xml
spring-model/src/main/java/br/com/springmodel/model/: Endereco.java  Model.java  Pessoa.java
spring-model/src/main/java/br/com/springmodel/security/config/: JwtTokenUtilBean.java
spring-model/src/main/java/br/com/springmodel/security/jwt/: JwtUser.java
spring-model/src/main/java/br/com/springmodel/security/jwt/util/: JwtTokenUtil.java
spring-model/src/main/java/br/com/springmodel/security/model/: Authority.java  Passwd.java  User.java
spring-model/src/main/java/br/com/springmodel/security/model/enumeration/: Authorities.java
spring-model/src/main/java/br/com/springmodel/security/model/exception/: SecurityBadRequestException.java  SecurityConflictException.java  SecurityCredentialException.java  SecurityNotFoundException.java  SecurityUnauthorizedException.java  SecurityUserNameOrPasswordInvalidException.java
spring-model/src/main/java/br/com/springmodel/security/model/resource/: UserResource.java
spring-model/src/main/java/br/com/springmodel/security/service/: SecretService.java
spring-mongoconfig/: pom.xml
spring-mongoconfig/src/main/java/br/com/springmongoconfig/: DemoMongoConfig.java
spring-pessoa/: pom.xml
spring-pessoa/src/main/java/br/com/springpessoa/: SpringPessoaApplication.java
spring-pessoa/src/main/resources/: bootstrap.properties
spring-redis/: pom.xml
spring-rest-util/: pom.xml
src/main/java/br/com/springcloud/: SpringCloudApplication.java
src/test/java/br/com/springcloud/: SpringCloudApplicationTests.java
(+101 files in other folders)
