#porta do serviço de configuração
server.port=8081
#nome da aplicação
spring.application.name=config
#uri do repositório git
spring.cloud.config.server.git.uri=/home/joel/Documentos/Projects/application-config
#o sistema irá clonar o repositório assim que for startado
#spring.cloud.config.server.git.clone-on-start=true
#utilizando na região padrão
eureka.client.region=default
#Intervalo para atulização
eureka.client.registryFetchIntervalSeconds=10
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka/
#usuário de seguranca
security.user.name=configUser
#senha de seguranca
security.user.password=configPassword
#Role padrao
security.user.role=SYSTEM

#configuracao de banner da aplicacao
banner.image.width=50
banner.image.height=25
